# Main django
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=

# Database
DB_DRIVER_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Logs
LOGS_ENABLED=
LOGS_DIR=

# Static & media files
STATIC_URL_BASE=
STATIC_DIR=
MEDIA_URL_BASE=
MEDIA_DIR=

# Emails
DJANGO_EMAIL_BACKEND=
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
